<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71bb1af3d429c909cfa0ef58509d6518/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71bb1af3d429c909cfa0ef58509d6518/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>